@import "src/assets/custom-variables"
@import "src/assets/custom-functions"

.homes-main-content
    height: calc(100% - 80px)
    overflow: hidden
    position: relative
    display: flex
    flex-flow: column

.search-homes
    display: flex
    align-items: center
    border-bottom: 1px solid #ccc
    min-height: 55px

.homes-search-container
    display: flex
    flex-flow: row nowrap
    overflow: hidden
    min-width: 320px
    position: relative
    flex: 1 1 auto

    .search-map-container
        position: relative
        flex: 1 1 100%
        display: -webkit-box
        display: flex
        flex-direction: column

    .search-list-container
        flex: auto
        width: 100%
        overflow-y: auto
        box-shadow: -2px 2px 5px 0 rgba(0,0,0,.4)
        z-index: 1
        @include lg-screen
            width: 390px
            flex: 0 0 390px
        @include xl-screen
            width: 750px
            flex: 0 0 750px

        .search-list-header
            padding: 12px 10px
            @include lg-screen
                padding: 20px

            .search-title
                font-size: 20px
                line-height: 26px
                margin-top: 0
                margin-bottom: 8px
                font-weight: 600

            .search-extra-info
                display: flex
                flex-flow: row wrap
                justify-content: space-between
                font-size: 0.9em
                font-weight: 600

        .list-homes-wrapper
            padding: 0
            margin: 0
            display: flex
            flex-flow: row wrap
            @include sm-screen
                padding: 0 8px 0 16px

            .list-home-item
                width: 100%
                margin: 0 0 8px
                @include sm-screen
                    margin-right: 8px
                    width: calc((100% / 2) - 8px)

                @include lg-screen
                    width: 100%
                    margin: 0 0 8px

                @include xl-screen
                    margin-right: 8px
                    width: calc((100% / 2) - 8px)

//panel that controls sorting            
.search-sort-panel
    display: flex
    flex-flow: row wrap

// Class to toogle view between map and list
.focus
    display: none !important
    @include lg-screen
        display: initial !important

//buttons for mobile view only
.mobile-toggle-view
    display: flex
    position: absolute
    bottom: 5%
    z-index: 99
    left: 50%
    transform: translateX(-50%)
    
    .btn-mobile-control
        width: 105px
        margin: 10px
        background-color: #e0f2ff
        color: #0D4599
        border-radius: 15px
        padding: 10px 10px
        box-shadow: 0 0 5px 0 #909090
        border: initial
    @include lg-screen
        display: none

.loading-icon
    position: absolute
    top: 50%
    transform: translate(-50%,-50%)
    left: 50%
    width: 100px