\:host
    height: 100%

    
#map-homes
    height: 100%
    position: relative

.map-info-home
    position: relative
    overflow: hidden
    width: 220px
    height: 145px
    color: #fff
    cursor: pointer

    .info-image-wrapper
        width: 100%
        position: absolute
        img
            width: 100%
            object-fit: cover

    .info-home
        position: absolute
        bottom: 0
        padding: 5px
        width: 100%
        background-color: rgba(13, 13, 13, 0.4)
        p
            margin: 0
        span
            margin-right: 1rem
            font-size: 0.75rem
        .info-price
            font-weight: 600
            font-size: 1.25rem
        .info-neighborhood
            font-size: 0.75rem