/* Breakpoints */
$sm-screen: 576px
$md-screen: 768px
$lg-screen: 992px
$xl-screen: 1200px
$xll-screen: 1750px
$max-screen: 1920px

/* Colores */
$colors: (primary: #006AFF, primary-light: lighten(#006AFF, 10%), primary-dark: darken(#006AFF, 10%))

/* Filtros */
$filters: (primary: invert(23%) sepia(92%) saturate(3381%) hue-rotate(210deg) brightness(105%) contrast(105%))
