@import "src/assets/custom-variables"
@import "src/assets/custom-functions"

html
    font-family: "Open Sans",Gotham,gotham,Tahoma,Geneva,sans-serif

body
    margin: 0
    line-height: 1.5
    color: #2A2A33

/* Clases de filtros */
.icon
    &.primary
        filter: colorFilter(primary)
    